QWidget, QDialog, QFrame{
    font-family: "Life Savers";
    font-weight: bold;
    font-size: 10;
}
QLineEdit{
    border-width: 1px;
    border-style: solid;
    border-color: black;
    border-radius: 3px;
    padding: 3px;
    color: #3a3a3a;
    background-color: "orange";
}
QTextEdit{
    border-width: 1px;
    border-style: solid;
    border-color: black;
    font-size: 8pt;
    border-radius: 3px;
    padding: 3px;
    color: #3a3a3a;
    background-color: "orange";
}
QListWidget{
    border-width: 1px;
    border-style: solid;
    border-color: black;
    border-radius: 3px;
    color: #3a3a3a;
    background-color: "orange";
}
QPushButton{
    border-width: 1px;
    border-style: solid;
    border-color: black;
    border-radius: 5px;
    padding: 5px;
    background-color: white;
    color: black;
}
QPushButton:hover{
    border-width: 1px;
    border-style: solid;
    border-color: black;
    background-color: "orange";
    color: #3a3a3a;
}
QComboBox{
    border-width: 1px;
    border-style: solid;
    border-color: black;
    border-radius: 3px;
    color: #3a3a3a;
    width: "auto";
    text-align: center;
    background-color: "orange";
}
QComboBox:hover{
    border-width: 1px;
    border-style: solid;
    border-color: black;
    background-color: white;
    color: black;
}
