[DEBREATE-0.7.13]
<<CTRL>>
Package: ImaGC
Version: 0.4-052021
Maintainer: ArtesGC <nuruldecarvalho@gmail.com>
Section: graphics
Architecture: amd64
Priority: standard
Description: image editor
 An easy way to add logos to images or convert them to ico

<</CTRL>>
<<FILES>>
1
/home/nurul-gc/PycharmProjects/ImaGC/dist/ImaGC* -> ImaGC -> /usr/share/imagc
/home/nurul-gc/PycharmProjects/ImaGC/dist/img -> img -> /usr/share/imagc
<</FILES>>
<<SCRIPTS>>
<<PREINST>>
0
<</PREINST>>
<<POSTINST>>
1
#! /bin/bash -e

ln -fs "/usr/share/imagc/ImaGC" "/usr/bin/ImaGC"
<</POSTINST>>
<<PRERM>>
1
#! /bin/bash -e

rm -f "/usr/bin/ImaGC"
<</PRERM>>
<<POSTRM>>
0
<</POSTRM>>
<</SCRIPTS>>
<<CHANGELOG>>
<<DEST>>DEFAULT<</DEST>>
imagc (0.4-052021) sid; urgency=low

  * v0.1
    - When everything started...
  * v0.2 -> https://github.com/ArtesGC/ImaGC/releases/tag/v0.2
    - Released to public and provided as open-source...
  * v0.3 -> https://github.com/ArtesGC/ImaGC/releases/tag/v0.3
    - Reestrutured the layout and added the English version...
  * v0.4 -> https://github.com/ArtesGC/ImaGC/releases/tag/v0.4
    - new function (resize manually images)
    - bugs fixed
    - layout improved

 -- ArtesGC <nuruldecarvalho@gmail.com>  Sat, 24 Apr 2021 10:20:05 +0200

<</CHANGELOG>>
<<COPYRIGHT>>
Boost Software License - Version 1.0 - August 17th, 2003

Permission is hereby granted, free of charge, to any person or organization
obtaining a copy of the software and accompanying documentation covered by
this license (the "Software") to use, reproduce, display, distribute,
execute, and transmit the Software, and to prepare derivative works of the
Software, and to permit third-parties to whom the Software is furnished to
do so, all subject to the following:

The copyright notices in the Software and this entire statement, including
the above license grant, this restriction and the following disclaimer,
must be included in all copies of the Software, in whole or in part, and
all derivative works of the Software, unless such copies or derivative
works are solely in the form of machine-executable object code generated by
a source language processor.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.
<</COPYRIGHT>>
<<MENU>>
1
Name=ImaGC
Version=1.0
Exec=/usr/share/imagc/ImaGC
Comment=A simple way to add logos to your images or convert to ico.
Icon=/usr/share/imagc/img/imagc-icon.png
Type=Application
Terminal=false
StartupNotify=true
Encoding=UTF-8
Categories=Graphics;
Comment[PT]=Um modo simples de adicionar logotipos as suas imagens ou converte-las para ico.
GenericName=ImaGC - image editor
GenericName[PT]=ImaGC - editor de imagens
Path=/usr/share/imagc/
StartupWMClass=ImaGC
<</MENU>>
<<BUILD>>
1
1
1
strip
<</BUILD>>