[DEBREATE-0.7.13]
<<CTRL>>
Package: imagc
Version: 0.9-042022
Maintainer: ArtesGC <nuruldecarvalho@gmail.com>
Section: graphics
Architecture: amd64
Priority: standard
Description: image editor

<</CTRL>>
<<FILES>>
1
/home/nurul-gc/Projects/PycharmProjects/ImaGC/dist/imagc* -> imagc -> /usr/share/imagc
/home/nurul-gc/Projects/PycharmProjects/ImaGC/imagc/ima-icons -> ima-icons -> /usr/share/imagc
/home/nurul-gc/Projects/PycharmProjects/ImaGC/imagc/ima-themes -> ima-themes -> /usr/share/imagc
/home/nurul-gc/Projects/PycharmProjects/ImaGC/imagc/ima-fonts -> ima-fonts -> /usr/share/imagc
/home/nurul-gc/Projects/PycharmProjects/ImaGC/LICENSE -> LICENSE -> /usr/share/imagc
<</FILES>>
<<SCRIPTS>>
<<PREINST>>
0
<</PREINST>>
<<POSTINST>>
1
#! /bin/bash -e

ln -s "/usr/share/imagc/imagc" "/usr/bin/imagc"
<</POSTINST>>
<<PRERM>>
1
#! /bin/bash -e

rm -f "/usr/bin/imagc"
<</PRERM>>
<<POSTRM>>
0
<</POSTRM>>
<</SCRIPTS>>
<<CHANGELOG>>
<<DEST>>DEFAULT<</DEST>>
imagc (0.9-042022) ; urgency=low

  * v0.1
    * When everything started...
  * v0.2 -> https://github.com/ArtesGC/ImaGC/releases/tag/v0.2
    * Released to public and provided as open-source...
  * v0.3 -> https://github.com/ArtesGC/ImaGC/releases/tag/v0.3
    * Reestrutured the layout and added the English version...
  * v0.4 -> https://github.com/ArtesGC/ImaGC/releases/tag/v0.4
    * new feature: Rezise (automatically) images
    * bugs fixed and layout improved
  * v0.5 -> https://github.com/ArtesGC/ImaGC/releases/tag/v0.5
    * new features: Convert images to pdf and to gif
    * now your able to look what is going on background by log file
    * layout much improved
    * many bugs fixed
  * v0.6 -> https://github.com/ArtesGC/ImaGC/releases/tag/v0.6
    * refactored the source code
    * changed the framework (**PyQt5** to **PyQt6**)
    * optimized the layout and icons
    * added a new font
    * updated the theme
  * v0.7 -> https://github.com/ArtesGC/ImaGC/releases/tag/v0.7
    * refactored the source code
    * added a splash screen to the initiation
    * other minor bugs solved
  * v0.8 -> https://github.com/ArtesGC/ImaGC/releases/tag/v0.8
    * refactored the layout
    * optimized the functions
  * v0.9 -> https://github.com/ArtesGC/ImaGC/releases/tag/v0.9
    * optimized the funtions
    * refactored the layout
    * fixed minor bugs

 -- ArtesGC <nuruldecarvalho@gmail.com>  Sat, 23 Apr 2022 01:59:39 +0200


imagc (0.8-112021) ; urgency=low

  * v0.1
    * When everything started...
  * v0.2 -> https://github.com/ArtesGC/ImaGC/releases/tag/v0.2
    * Released to public and provided as open-source...
  * v0.3 -> https://github.com/ArtesGC/ImaGC/releases/tag/v0.3
    * Reestrutured the layout and added the English version...
  * v0.4 -> https://github.com/ArtesGC/ImaGC/releases/tag/v0.4
    * new feature: Rezise (automatically) images
    * bugs fixed and layout improved
  * v0.5 -> https://github.com/ArtesGC/ImaGC/releases/tag/v0.5
    * new features: Convert images to pdf and to gif
    * now your able to look what is going on background by log file
    * layout much improved
    * many bugs fixed
  * v0.6 -> https://github.com/ArtesGC/ImaGC/releases/tag/v0.6
    * refactored the source code
    * changed the framework (**PyQt5** to **PyQt6**)
    * optimized the layout and icons
    * added a new font
    * updated the theme
  * v0.7 -> https://github.com/ArtesGC/ImaGC/releases/tag/v0.7
    * refactored the source code
    * added a splash screen to the initiation
    * other minor bugs solved
  * v0.8 -> https://github.com/ArtesGC/ImaGC/releases/tag/v0.8
    * refactored the layout
    * optimized the functions

 -- ArtesGC <nuruldecarvalho@gmail.com>  Mon, 29 Nov 2021 20:36:29 +0200


imagc (0.7-102021) ; urgency=low

  * v0.1
    * When everything started...
  * v0.2 -> https://github.com/ArtesGC/ImaGC/releases/tag/v0.2
    * Released to public and provided as open-source...
  * v0.3 -> https://github.com/ArtesGC/ImaGC/releases/tag/v0.3
    * Reestrutured the layout and added the English version...
  * v0.4 -> https://github.com/ArtesGC/ImaGC/releases/tag/v0.4
    * new feature: Rezise (automatically) images
    * bugs fixed and layout improved
  * v0.5 -> https://github.com/ArtesGC/ImaGC/releases/tag/v0.5
    * new features: Convert images to pdf and to gif
    * now your able to look what is going on background by log file
    * layout much improved
    * many bugs fixed
  * v0.6 -> https://github.com/ArtesGC/ImaGC/releases/tag/v0.6
    * refactored the source code
    * changed the framework (**PyQt5** to **PyQt6**)
    * optimized the layout and icons
    * added a new font
    * updated the theme
  * v0.7 -> https://github.com/ArtesGC/ImaGC/releases/tag/v0.7
    * refactored the source code
    * added a splash screen to the initiation
    * other minor bugs solved

 -- ArtesGC <nuruldecarvalho@gmail.com>  Sat, 23 Oct 2021 07:50:16 +0200


imagc (0.6-092021) ; urgency=low

  * v0.1
    * When everything started...
  * v0.2 -> https://github.com/ArtesGC/ImaGC/releases/tag/v0.2
    * Released to public and provided as open-source...
  * v0.3 -> https://github.com/ArtesGC/ImaGC/releases/tag/v0.3
    * Reestrutured the layout and added the English version...
  * v0.4 -> https://github.com/ArtesGC/ImaGC/releases/tag/v0.4
    * new feature: Rezise (automatically) images
    * bugs fixed and layout improved
  * v0.5 -> https://github.com/ArtesGC/ImaGC/releases/tag/v0.5
    * new features: Convert images to pdf and to gif
    * now your able to look what is going on background by log file
    * layout much improved
    * many bugs fixed
  * v0.6 -> https://github.com/ArtesGC/ImaGC/releases/tag/v0.6
    * refactored the source code
    * changed the framework (**PyQt5** to **PyQt6**)
    * optimized the layout and icons
    * added a new font
    * updated the theme

 -- ArtesGC <nuruldecarvalho@gmail.com>  Sat, 25 Set 2021 03:30:16 +0200


imagc (0.5-072021) ; urgency=low

  * v0.1
    * When everything started...
  * v0.2 -> https://github.com/ArtesGC/ImaGC/releases/tag/v0.2
    * Released to public and provided as open-source...
  * v0.3 -> https://github.com/ArtesGC/ImaGC/releases/tag/v0.3
    * Reestrutured the layout and added the English version...
  * v0.4 -> https://github.com/ArtesGC/ImaGC/releases/tag/v0.4
    * new feature: Rezise (automatically) images
    * bugs fixed and layout improved
  * v0.5 -> https://github.com/ArtesGC/ImaGC/releases/tag/v0.5
    * new features: Convert images to pdf and to gif
    * now your able to look what is going on background by log file
    * layout much improved
    * many bugs fixed

 -- ArtesGC <nuruldecarvalho@gmail.com>  Mon, 05 Jul 2021 23:04:16 +0200


imagc (0.4-052021) sid; urgency=low

  * v0.1
    - When everything started...
  * v0.2 -> https://github.com/ArtesGC/ImagEditor/releases/tag/v0.2
    - Released to public and provided as open-source...
  * v0.3 -> https://github.com/ArtesGC/ImagEditor/releases/tag/v0.3
    - Reestrutured the layout and added the English version...
  * v0.4 -> https://github.com/ArtesGC/ImagEditor/releases/tag/v0.4
    - new feature (resize automatically images)
    - bugs fixed
    - layout improved

 -- ArtesGC <nuruldecarvalho@gmail.com>  Sat, 24 Apr 2021 10:20:05 +0200

<</CHANGELOG>>
<<COPYRIGHT>>
BSD 2-Clause License

Copyright (c) 2020-2022, ArtesGC
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this
   list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
<</COPYRIGHT>>
<<MENU>>
1
Name=ImaGC
Version=1.0
Path=/usr/share/imagc/
Exec=/usr/share/imagc/imagc
Icon=/usr/share/imagc/ima-icons/favicon-192x192.png
Comment=A simple way to customize your images.
Comment[PT]=Um modo simples de personalizar as suas imagens.
Type=Application
Terminal=false
StartupNotify=true
Encoding=UTF-8
Categories=Graphics;
GenericName=ImaGC - image editor
GenericName[PT]=ImaGC - editor de imagens
StartupWMClass=imagc
<</MENU>>
<<BUILD>>
1
1
1
strip
<</BUILD>>
